import numpy as np
import eigency
import os

os.environ["CC"] = "g++-5" 
os.environ["CXX"] = "g++-5"

def make_ext(modname, pyxfilename):
    from distutils.extension import Extension
    return Extension(name = modname,
                     sources = [pyxfilename, "chirpz.cc"],
                     extra_compile_args = ['-O3', '-march=native', '-std=c++14'],
                     include_dirs = [np.get_include(), "./",
                                   "/usr/local/include/eigen3/"] \
                     + eigency.get_includes(include_eigen=False), 
                     extra_link_args = ['-lm', '-lfftw3f', '-lboost_system', '-lboost_timer'], 
                     language='c++')

